[pytest]
pythonpath = .
testpaths = app/tests
python_files = test_*.py
markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    async_test: marks tests as async tests
addopts = -v --tb=short
